# AppleFarm__

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
src/main/java/com/example/applefarm_/: AppleFarmApplication.java  InitData.java
src/main/java/com/example/applefarm_/admin/controller/: AdminController.java
src/main/java/com/example/applefarm_/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/applefarm_/customer/controller/: CustomerController.java  sample.java
src/main/java/com/example/applefarm_/customer/dto/: CustomerOrderDto.java  CustomerProfileRequestDto.java  CustomerProfileResponseDto.java  SellerRegistrationDto.java
src/main/java/com/example/applefarm_/customer/entity/: Customer.java  sample.java
src/main/java/com/example/applefarm_/customer/repository/: CustomerRepository.java  sample.java
src/main/java/com/example/applefarm_/customer/service/: CustomerService.java  sample.java
src/main/java/com/example/applefarm_/exception/: CustomException.java  ErrorDto.java  ExceptionAdviceHandler.java  ExceptionStatus.java
src/main/java/com/example/applefarm_/order/controller/: OrderController.java
src/main/java/com/example/applefarm_/order/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/applefarm_/order/entity/: Order.java  OrderStatus.java  Orders.java
src/main/java/com/example/applefarm_/order/repository/: OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/example/applefarm_/: AppleFarmApplicationTests.java
(+54 files in other folders)
